spring.datasource.jdbc-url=jdbc:mysql://51.89.6.109:3306/asd_db
spring.datasource.username=dev
spring.datasource.password=testP@ssw0rd

demo.spring.datasource.jdbc-url=jdbc:sqlite:C:/Users/ASUS/sqlite/interns_db

mybatis.type-handlers-package = team.asd.handler

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.profiles.active=@app.profiles@
